<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="If_Let_vs_Guard_Let" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaD-vT-vNF">
                                <rect key="frame" x="20" y="210" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tyU-hQ-ISm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oes-tH-P2e">
                                <rect key="frame" x="20" y="274" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aGY-11-hOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYM-ng-PgT">
                                <rect key="frame" x="20" y="344" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NrT-Nl-Mhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-xK-F0w">
                                <rect key="frame" x="20" y="408" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gkl-gi-Zaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAT-Ox-ETN">
                                <rect key="frame" x="130" y="523" width="135" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Button"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUc-aj-SdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYM-ng-PgT" firstAttribute="top" secondItem="oes-tH-P2e" secondAttribute="bottom" constant="36" id="3X0-Ol-OlA"/>
                            <constraint firstItem="TaD-vT-vNF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="4it-Aa-9ai"/>
                            <constraint firstItem="XYM-ng-PgT" firstAttribute="leading" secondItem="cAo-xK-F0w" secondAttribute="leading" id="5SD-2f-rOl"/>
                            <constraint firstItem="UAT-Ox-ETN" firstAttribute="top" secondItem="cAo-xK-F0w" secondAttribute="bottom" constant="81" id="7Jj-qT-cFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAT-Ox-ETN" secondAttribute="trailing" constant="149" id="Amh-k4-9Cu"/>
                            <constraint firstItem="TaD-vT-vNF" firstAttribute="trailing" secondItem="oes-tH-P2e" secondAttribute="trailing" id="Ed6-WX-tmQ"/>
                            <constraint firstItem="oes-tH-P2e" firstAttribute="top" secondItem="TaD-vT-vNF" secondAttribute="bottom" constant="30" id="F9s-6P-UQm"/>
                            <constraint firstItem="oes-tH-P2e" firstAttribute="trailing" secondItem="XYM-ng-PgT" secondAttribute="trailing" id="LZF-KP-1Zg"/>
                            <constraint firstItem="cAo-xK-F0w" firstAttribute="top" secondItem="XYM-ng-PgT" secondAttribute="bottom" constant="30" id="X4v-0T-h83"/>
                            <constraint firstItem="TaD-vT-vNF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xn8-RM-Uau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UAT-Ox-ETN" secondAttribute="bottom" constant="281" id="eyA-Fu-fA1"/>
                            <constraint firstItem="oes-tH-P2e" firstAttribute="leading" secondItem="XYM-ng-PgT" secondAttribute="leading" id="hhd-lc-veM"/>
                            <constraint firstItem="UAT-Ox-ETN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="nDp-TR-U7j"/>
                            <constraint firstItem="XYM-ng-PgT" firstAttribute="trailing" secondItem="cAo-xK-F0w" secondAttribute="trailing" id="rjs-HA-klQ"/>
                            <constraint firstItem="TaD-vT-vNF" firstAttribute="leading" secondItem="oes-tH-P2e" secondAttribute="leading" id="t5J-1q-10Z"/>
                            <constraint firstItem="TaD-vT-vNF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tFa-UP-A8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtAddress" destination="cAo-xK-F0w" id="1X7-ua-BbB"/>
                        <outlet property="txtAge" destination="oes-tH-P2e" id="h03-D7-cSX"/>
                        <outlet property="txtCity" destination="XYM-ng-PgT" id="O7b-7H-KM6"/>
                        <outlet property="txtName" destination="TaD-vT-vNF" id="MWG-84-z7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
